<?php
if (!defined("APP_ROOT")) {
    define("APP_ROOT", dirname(__DIR__));
    define("LAYOUT_PATH", APP_ROOT . "/layout");
    define("FILES_PATH", APP_ROOT . "/files");
    define("ASSETS_PATH", APP_ROOT . "/assets");

    // ==========================================
    // FORCE BASE_URL FOR LIVE SERVER (ROOT DOMAIN)
    // ==========================================
    define("BASE_URL", "/admin");

    if (!function_exists("app_url_join")) {
        function app_url_join(string $base, string $path): string
        {
            $path = trim($path, "/");
            if ($path === "") {
                return $base === "/" ? "/" : rtrim($base, "/");
            }
            if ($base === "/" || $base === "") {
                return "/" . $path;
            }
            return rtrim($base, "/") . "/" . $path;
        }
    }

    if (!function_exists("asset_url")) {
        function asset_url(string $path): string
        {
            return app_url_join(BASE_URL, "assets/" . ltrim($path, "/"));
        }
    }

    if (!function_exists("file_url")) {
        function file_url(string $path): string
        {
            return app_url_join(BASE_URL, "files/" . ltrim($path, "/"));
        }
    }

    // Simple site settings helpers (meta + branding) stored in assets/uploads/site-settings.json.
    if (!function_exists("site_settings_path")) {
        function site_settings_path(): string
        {
            return ASSETS_PATH . "/uploads/site-settings.json";
        }
    }

    if (!function_exists("load_site_settings")) {
        function load_site_settings(): array
        {
            $defaults = [
                "title" => "Sash Admin Panel",
                "description" =>
                    "Sash – Bootstrap 5 Admin & Dashboard Template",
                "keywords" =>
                    "admin,dashboard,bootstrap,sash,template,responsive",
                "logo" => "",
                "favicon" => "",
                "timezone" => "Asia/Kolkata",
                "from_name" => "Your Organization",
                "from_email" => "no-reply@yourdomain.com",
                "admin_email" => "admin@yourdomain.com",
                "smtp_host" => "",
                "smtp_port" => "587",
                "smtp_username" => "",
                "smtp_password" => "",
                "smtp_encryption" => "tls",
                "smtp_enabled" => false,
            ];

            $path = site_settings_path();
            if (is_file($path)) {
                $json = file_get_contents($path);
                $decoded = json_decode($json, true);
                if (is_array($decoded)) {
                    $defaults = array_merge(
                        $defaults,
                        array_intersect_key($decoded, $defaults),
                    );
                }
            }

            return $defaults;
        }
    }

    if (!function_exists("save_site_settings")) {
        function save_site_settings(array $settings): bool
        {
            $path = site_settings_path();
            $dir = dirname($path);
            if (!is_dir($dir) && !mkdir($dir, 0755, true) && !is_dir($dir)) {
                return false;
            }

            $allowed = [
                "title", "description", "keywords", "logo", "favicon",
                "timezone", "from_name", "from_email", "admin_email",
                "smtp_host", "smtp_port", "smtp_username", "smtp_password",
                "smtp_encryption", "smtp_enabled"
            ];
            $payload = array_intersect_key($settings, array_flip($allowed));
            if (isset($payload["smtp_enabled"])) {
                $payload["smtp_enabled"] = (bool)$payload["smtp_enabled"];
            }

            $json = json_encode(
                $payload,
                JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES,
            );
            return $json !== false && file_put_contents($path, $json) !== false;
        }
    }

    if (!function_exists("handleSiteFaviconUpload")) {
        function handleSiteFaviconUpload(array $file): array
        {
            $maxSize = 2 * 1024 * 1024; // 2 MB

            if ($file["error"] === UPLOAD_ERR_NO_FILE) {
                return [
                    "success" => false,
                    "error" => "No favicon file provided.",
                ];
            }
            if ($file["error"] !== UPLOAD_ERR_OK) {
                return [
                    "success" => false,
                    "error" => "Favicon upload failed (code {$file["error"]}).",
                ];
            }
            if (!is_uploaded_file($file["tmp_name"])) {
                return [
                    "success" => false,
                    "error" => "The uploaded favicon is invalid.",
                ];
            }
            if ($file["size"] > $maxSize) {
                return [
                    "success" => false,
                    "error" => "Favicon must be 2 MB or less.",
                ];
            }

            $allowed = [
                "image/png" => "png",
                "image/jpeg" => "jpg",
                "image/gif" => "gif",
                "image/x-icon" => "ico",
                "image/vnd.microsoft.icon" => "ico",
            ];

            $mimeType = null;
            if (function_exists("finfo_open")) {
                $finfo = finfo_open(FINFO_MIME_TYPE);
                if ($finfo !== false) {
                    $mimeType = finfo_file($finfo, $file["tmp_name"]);
                    finfo_close($finfo);
                }
            }
            if ($mimeType === null && function_exists("mime_content_type")) {
                $mimeType = mime_content_type($file["tmp_name"]);
            }

            $extension =
                $mimeType !== null && isset($allowed[$mimeType])
                    ? $allowed[$mimeType]
                    : null;

            if ($extension === null) {
                $legacyExtension = strtolower(
                    pathinfo($file["name"], PATHINFO_EXTENSION),
                );
                if (in_array($legacyExtension, ["png", "jpg", "jpeg", "gif", "ico"])) {
                    $extension = $legacyExtension;
                    if ($extension === "jpeg") {
                        $extension = "jpg";
                    }
                }
            }

            if ($extension === null) {
                return [
                    "success" => false,
                    "error" => "Only PNG, JPG, GIF, and ICO files are allowed for the favicon.",
                ];
            }

            $uploadDir = ASSETS_PATH . "/uploads/branding";
            if (
                !is_dir($uploadDir) &&
                !mkdir($uploadDir, 0755, true) &&
                !is_dir($uploadDir)
            ) {
                return [
                    "success" => false,
                    "error" => "Unable to create upload directory for favicons.",
                ];
            }

            $filename = sprintf("%s.%s", uniqid("favicon_", true), $extension);
            $targetPath = $uploadDir . "/" . $filename;

            if (!move_uploaded_file($file["tmp_name"], $targetPath)) {
                return [
                    "success" => false,
                    "error" => "Unable to save the uploaded favicon.",
                ];
            }

            return [
                "success" => true,
                "relative_path" => "uploads/branding/" . $filename,
            ];
        }
    }

    if (!function_exists("site_logo_url")) {
        function site_logo_url(?array $settings = null): string
        {
            $settings = $settings ?? load_site_settings();
            if (!empty($settings["logo"])) {
                return asset_url($settings["logo"]);
            }
            return asset_url("images/brand/logo-white.png");
        }
    }

    if (!function_exists("site_logo_href")) {
        /**
         * Returns the logo URL, optionally cache-busted when the file exists locally.
         */
        function site_logo_href(
            bool $cacheBuster = false,
            ?array $settings = null,
        ): string {
            $settings = $settings ?? load_site_settings();
            $logoRel = ltrim($settings["logo"] ?? "", "/");
            $relPath =
                $logoRel !== "" ? $logoRel : "images/brand/logo-white.png";
            $url = asset_url($relPath);

            if (!$cacheBuster) {
                return $url;
            }

            $fullPath = ASSETS_PATH . "/" . $relPath;
            if (is_file($fullPath)) {
                $mtime = filemtime($fullPath);
                if ($mtime !== false) {
                    $sep = strpos($url, "?") === false ? "?" : "&";
                    return $url . $sep . "v=" . $mtime;
                }
            }
            return $url;
        }
    }

    if (!function_exists("media_url")) {
        /**
         * Resolve an uploaded media path from assets/uploads (preferred) or files/uploads (legacy).
         */
        function media_url(string $path): string
        {
            $clean = ltrim($path, "/");
            if ($clean === "") {
                return asset_url("images/users/21.jpg");
            }

            $assetPath = ASSETS_PATH . "/" . $clean;
            if (is_file($assetPath)) {
                return asset_url($clean);
            }

            $filePath = FILES_PATH . "/" . $clean;
            if (is_file($filePath)) {
                return file_url($clean);
            }

            // Default to assets path so missing files don't break page layout.
            return asset_url($clean);
        }
    }
}
